# shop.together.backend

./: Jenkinsfile  LICENSE  Procfile  README.md  pom.xml
docs/: README.md
src/main/asciidoc/: api.adoc
src/main/java/io/interface21/shop2gether/: BackendApplication.java  Coordinate.java  Item.java  ItemController.java  ItemService.java  ItemVO.java  Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java  OwnerVO.java  TextNote.java  TextNoteVO.java  User.java  UserController.java  UserGroup.java  UserGroupController.java  UserGroupRepository.java  UserGroupVO.java  UserService.java  UserVO.java  VerificationController.java  VerificationService.java  VerificationVO.java
src/main/java/io/interface21/shop2gether/service/: CodeGenerator.java  DataPopulator.java  Item.java  ItemServiceImpl.java  NumericCodeGeneratorImpl.java  Owner.java  OwnerRepository.java  OwnerServiceImpl.java  Repositories.java  SMSVerificationSenderImpl.java  SendgridVerificationSenderImpl.java  TextNote.java  User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java  UserServiceImpl.java  VerificationSender.java  VerificationServiceImpl.java
src/main/resources/: application-PG.yml  application.yml  logback.xml
src/test/java/io/interface21/shop2gether/: BackendApplicationTests.java  CoordinateTest.java  DocumentationBase.java  ItemControllerDocumentation.java  OwnerControllerDocumentation.java  VerificationControllerDocumentation.java
src/test/java/io/interface21/shop2gether/service/: RepoAccessor.java  UserServiceImplTest.java
src/test/resources/: application.yml  logback.xml
